Оружие:
	Дальнобойное, простое:
	— {Пистоль}/ Укороченная Электромагнитная Пищаль/, 250 зм, 3 фнт:
		1к10 колющий. Боеприпас (дистанция 80/750), Боекомплект (3 выстрела), Перезарядка, Осечка 1;
		Вариант Электромагнитной пищали, благодарю укороченному стволу имеет значительно уменьшенный вес;
		
	— {Мушкет}/ Электромагнитная Пищаль 500 зм, 10 фнт:
		1к12 колющий. Боеприпас (дистанция 150/1200), Боекомплект (3 выстрела), Перезарядка, Двуручное, Тяжелое, Осечка 2;
		Работает по принципу винтовки гаусса, ускоряя небольшой металлический снаряд до скорости в 2 км/сек, Во время перезарядки издает высокий, продолжительный писк;
		вариант: со Штыком + 1к8 колющий, Досягаемость с помехой.
			
	Дальнобойное, воинское:
	— {Пистолет, автоматический}/ Персональный Линейный Ускоритель;
		2к6 колющий 3 фнт. Боеприпас (дистанция 50/150), Боекомплект (15 выстрелов), Легкое, Очередь, Осечка 1;
		
	— {Револьвер}/ Револьверный Линейный Ускоритель:
		2к8 колющий 3 фнт. Боеприпас (дистанция 40/120), Боекомплект (6 выстрелов), Легкое, Осечка 1;
		
	— {Винтовка, охотничья}/ Длинноствольный Баллистический Ускоритель:
		2к10 колющий 8 фнт. Боеприпас (дистанция 80/240), Боекомплект (5 выстрелов), Двуручное, Осечка 1;
		
	— {Винтовка, автоматическая}/ Ретрансляционный Баллистический Ускоритель:
		2к8 колющий 8 фнт. Боеприпас (дистанция 80/240), Боекомплект (30 выстрелов), Двуручное, Очередь Осечка 1;
		
	— {Дробовик}/ Дисперсный Баллистический Ускоритель:
		2к8 колющий 7 фнт. Боеприпас (дистанция 30/90), Боекомплект (5 выстрелов), Двуручное, Осечка 1;

		
	Дальнобойное, чужое:
	— {Лазерный пистолет}/ Коротковолновой Фотонный Эмиттер:
		3к6 излучение 2 фнт. Боеприпас (дистанция 40/120), Боекомплект (50 выстрелов), Легкое;
		
	— {Лазерная винтовка}/ Фотонный Эмиттер:
		3к8 излучение 30 фнт. Боеприпас(дистанция 100/300), Боекомплект (30 выстрелов), Двуручное, Тяжелое;
		
	— {Винтовка на антиматерии}/ Тяжелый Лучевой Излучатель:
		6к8 некротическая энергия 60 фнт. Боеприпас (дистанция 120/360), Боекомплект (1 выстрела), Двуручное, Тяжелое;
		

	
	
	Эмиттер, Ускоритель, Метатель, Гарпун, Излучатель, Магнетрон, Пускатель, Удило
	
	Опциональное правило: Легкое огнестрельное оружия нн имеет помехи при дальнобойные атаке в ближнем бою.