Инструменты:
	- артефакты ушедших цивилизаций;
	- забытые технологии, оружие и броня;
		силовое оружие ближнего боя, мономолекулярные клинки...
		ускорители частиц, гаусс, импульсное, баллистическое, лазерное, плазменное, энергетическое ...
		комбинезоны, легкая силовая броня, (vanquish-ish)...
		медицинский гель, реконструктор органический тканей, мембранные палатки, модули Памяти (для хранения личности), 
		etc
	- их примитивные аналоги изготовленные из материалов добываемых из структур Города
		копья, топоры, мечи, ножы, дубины, молоты etc из металлических листов, прутьев, труб, костей, пластин, стекла, композитов и элементов конструкции; 
		примитивные пращи, луки и арбалеты, простые гаусс-ружья и баллистические метатели, шокеры, тазеры;
		одежда из кожи, волос или остатков старой одежды, составная и пластинчатая броня из пластин и листов, плюс щиты;
	- отсутствие огнестрельного оружия и классической взрывчатки (порох практически не возможно добыть в условиях Города), 
	- старые фабрикаторы и 3D принтеры...
	- etc
	
Доспехи:

Дымовая Палка: Эта алхимическим путем изготовленная деревянная палка, практически молниеносно образовывает густой, черный дым при воспламенении. Дым заполняет 3-метровый куб (принимайте как заклинание облако тумана, за исключением того, что средний и сильный ветер рассеивает облако за 1 раунд). Палочка расходуется после 1-го раунда, а дым рассеивается естественным путём (медленно и постепенно).

Факел, газовый: металлический стержень, с большой плотно запечатанной флягой, и присоединенной к нему с одной стороны длинной гибкой трубкой. Бонусным действием можно повернуть рукоятку у горлышка фляги и нажать на кнопку в основании стрежня, другая его сторона загорается и испускает столько же света что и простой факел, а при совершении рукопашной атаки причиняет столько же урона. Если факел зажжен действием можно повернуть рукоятку еще раз и нанести 1d4 урона огнем всем существам в пределах 10 фт. конуса или половину этого урона при совершении успешного СпБр. Ловкости 12. Использование факела таким образом тратит 1 заряд из 12. По окончанию всех зарядов факел можно заправить за половину его стоимости.

Факел, электрический: Этот 30 сантиметровый, кислотно голубого цвета прут, к которому длинной тонкой нитью подсоединена батарея, начинает бледно светиться, если нажать на кнопку в основании прута. Он излучает яркий свет в радиусе 10 футов и тусклый свет в пределах ещё 10 футов. Время горения не ограниченно, включается и выключается бонусным действием. 

Запутывающая Торба: Вы способны бросить в текущем раунде кожаную торбу, заполненную алхимической липкой жидкостью. Когда вы бросаете торбу в существо (рассматривается как дальнобойная атака с дистанцией 30/60, торба разваливается и жидкость выплескивается обволакивая создание, становясь плотной и упругой на воздухе. Опутанное существо совершает броски атаки и проверки Ловкости с помехой. Опутанное существо должно совершить СпБр Ловкости Сл.15, или быть приклеенным к полу, и не способным передвигаться. Даже с успешной проверкой, существо передвигается с половиной своей скорости. Огромные и более крупные существа не поражаются этим предметом. Летающие существа не приклеиваются к полу, но должны пройти проверку должно совершить СпБр Ловкости Сл.15, или быть не способными летать (принимается, что для полета они используют крылья), и упасть на землю. Запутывающая торба не действует под водой.
Персонаж, приклеенный к полу (или не способный летать), может освободиться от этого путём проверки Силы Сл. 15 или причинив 15 единиц рубящего урона жидкости рубящим оружием. Персонажу пытающемуся соскрести с себя жидкость, или помогающему ему персонажу, не нужно выбрасывать броски атаки; в таком случае попадание автоматическое, после каждого попадания персонаж выбрасывает повреждение, для определения соскоблена вся жидкость или нет. Освободившись, персонаж всё также
перемещается (включая полет) с половиной своей скорости. Спустя 2d4 раунда, жидкость становится ломкой и хрупкой.

Громовой Камень: Вы можете бросить камень как дальнобойную атаку с дистанцией 30/60. Когда он ударяется о прочную поверхность, он создаёт звуковую
атаку. Существа в радиусе 10 фт. должны пройти проверку Телосложения Сл. 15, или быть оглушёнными. Ошеломлённая цель должна в конце каждого
своего хода совершать СпаБр Телосложения Сл.15 -1 за каждый раунд. При успехе ошеломление проходит. Оглушённые персонажи, в дополнение к очевидным эффектам, имеют помеху к броскам инициативы, и 20% шанс к неудачной активации любого заклинания с (В) вербальным компонентом.

Трутовые Палочки: Алхимическое вещество на конце этих маленьких, деревянных палочек, воспламеняется при резком трении о твёрдую поверхность. Разведение костра с помощью трутовой палочки значительно быстрее, чем с помощью трутницы. Поджёг факела трутовой палочкой является бонусным действием.