Оружие, Модификации:
	Рукопашное, клинки:
		1) Зазубренное Лезвие: 
			— кость урона уменьшается на одну категорию, при нанесении максимального урона цели брось дополнительный 1d4 урона, при нанесении максимального урона дополнительной костью оружие считается застрявшим в цели, СпБр Силы равный КД для высвобождения. При критическом попадании добавь 2d4.
		2) Острое Лезвие:
			— расширяет область критических попаданий до 19-20
		3) Легкое Лезвие:
			— добавляет оружию свойство Легкое или убирает свойство Тяжелое при его наличии.
		4) Дуэльное Лезвие:
			— позволяет Реакцией добавить себе +1 КД, при условии что в руках находится только оружие со свойством Дуэльное
		5) Огромное Лезвие:
			— добавляет оружию свойство Досягаемость и убирает свойство Фехтовальное, но при результате броска Атаки 1-5, оружие вылетает из рук на 1d6*5 фт и 2d9 направления. Нельзя добавить к оружию у которого уже имеются свойства Досягаемость или Метательное.
		
	Рукопашное, дробящее:
		1) Опасное Дробящее:
			— расширяет область критических попаданий до 19-20.
		2) Метательное Дробящее:
			— добавляет оружию свойство Метательное.
		3) Тяжелое Дробящее:
			— при нанесении максимального урона СпБр Силы против Силы/Урона?, цель сбита с ног. При атаке лежащей цели, дополнительная 1d4. Добавляет оружию свойство Тяжелое, если его нет
		4) Крушащее Дробящее:
			— при нанесении максимального урона КД цели уменьшается на 1, если цель носит тяжелые или средние доспехи. Эффект складывается.
		5) Ошеломительное Дробящее:
			— при критическом попадании СпБр Силы против Урона, цель ошеломлена до следующего раунда.
			
	Дальнобойное:
		1) Штыковое:
			— добавляет рукопашную атаку Силой 1d4 или 1d6 колющего, одно или двуручному дальнобойному орудию.
		2) Крупнокалиберное:
			— увеличивает категорию кости урона на одну, вероятность осечки +2, осечка ломает оружие. 
		3) Мелкокалиберное:
			— уменьшает категорию кости урона на одну, вероятность осечки -1.
		4) Удлиненное:
			— увеличивает дальность стрельбы на половину текущей дистанции, добавляет оружию свойство Тяжелое, если его нет, вероятность осечки +1
		5) Укороченное:
			— уменьшает эффективную дистанцию стрельбы на треть текущей, добавляет свойство Легкое или убирает свойство Тяжелое при его наличии.
			
	Специальное:
		1) Инжектор, кинжалы:
			— при попадании бонусным действием потрать один из 3 зарядов яда чтобы немедленно применить его к цели. При наличии яда, количество зарядом можно восполнить.
		2) Парирующий, кинжалы:
			— +1 КД, убирает свойство Метательное, убирает удвоенную кость хитов при критическом попадании и не может быть использован для Скрытой Атаки.
		3) Колючий, кнут:
			— увеличивает категорию кости атаки кнута на 1.
		4) Крюкастный, топоры:
			— позволяет совершить броски атаки для разоружения или сбития с ног с преимуществом(?).
		5) Острая гарада, двуручное:
			— позволяет дополнительным действием совершить атаку 1d4 колющим с Помехой.
		6) Баклер, щиты:
			— +1 КД, позволяет использовать двуручное оружие без Помехи, но и модификатора мастерства.
		7) Башенный, щиты:
			— +3 КД, требует 15 Силы, все СпБр Ловкости совершаются с помехой, бонусным действием дает 3/4 укрытия до следующего раунда.
		8) Ударный, щиты:
			— бонусным действием 1d4 баклер, 1d6 стандартный, 1d8 башенный дробящий, не добавляя модификаторов мастерства или характеристик.
		
	Универсальное:
		1) Подогнанная Гарда:
			— преимущество при СпБр против разоружения.
		2) Посеребренное:
			— позволяет наносить урон целям с иммунитетом или сопротивлением к физическому урону.
		3) Шедевральное:
			— +1 к атаке и к урону для оружия, +1 КД и -1 Силы для доспехов. Требует постоянного ухода.
		4) Зачарованное:
			— +1/1 неделя	+2/4 недели		+3/8 недель		для оружия или доспехов.
		