WIP: https://manysideddice.com/2015/03/10/a-table-of-contents-thats-better-than-nothing/

Оружие:
	Рукопашное, воинское
	— Силовая Пика/{Длинное Копье}:
		1к12 колющий + 1d6 силовым полем или 1d4 30/60фт, Боеприпас 6/6 [30/60 фт], Досягаемость, Особое, Боекомплект, Перезарядка, Тяжелое, Двуручное;
		Копье использующееся конными всадниками, при попадании рукопашной Бонусным Действием можно активировать дополнительный урон 1d6 электричеством. Выстреливает [30/60 фт] 1d4 электричеством. За каждый кубик урона электричеством -1 Боеприпас. При Боеприпасе [0/12] может быть использовано как обычное Длинное Копье.
	— 
	
	Дальнобойное, простое:
	— {Тазер}/Малое Средство Персональной Защиты:
		1d4 электрический + 1d2 колющий, Боеприпас [15/30 фт], Боекомплект 12/12, Перезарядка, Легкое;
		Выстреливает [15/30 фт] 2 электрода 1d2 колющий, соединенных с тазером двумя нитями, прикрепляющиеся к Цели при попадании и считаются таковыми до того как Цель не открепит электроды СпБр Силы 8, не будет сдвинута за приделы дистанции или Вы пока вы не открепите их бонусным действием. Перезарядка автоматически открепляет электроды. Бонусным действием можно активировать 1d4 электрического урона, неограниченное количество раз, СпБр Телосложения 10+1 за каждый раунд, иначе цель "Ошеломлена" на 1 раунд. Каждый выстрел расходует один Боеприпас.
	— Универсальный Метательный Снаряд:
		метательное (30/60)(120/240 при наличии гранатомета), осечка 2
		1) осколочная, 4d6 колющего, СпБр 15 Ловкости — половина урона (на границе зоны — преимущество), в зоне радиусом 15; 
		2) светозвуковая, СпБр 15 Тел — ослеплен и оглушен на 1d4 раундов (на границе зоны — преимущество), в зоне радиусом 10; Оглушённые персонажи, в дополнение к очевидным эффектам, имеют помеху к броскам инициативы, и 20% шанс к неудачной активации любого заклинания с (В) вербальным компонентом.
		3) зажигательная, 2d4 огнем на 1d4 раунда, в зоне радиусом 10
		4) дымовая, сильно-заслоненная местность на 1 раунд/1 минуту/10 минут (в зависимости от ветра), в зоне радиусом 30/60/90/120 за раунд
		5) ионная, 2d12 электрический всем конструктам и электронике, СпБр 16 — ошеломлен на 1d6 раунда, в зоне радиусом 10
		6) антимагическая, создает антимагическую сферу радиусом 10 фт. на 1d8+2 раунда.
	— Электромагнитное Удило:
		1d4 электрический + 1d2 колющий, Боеприпас [60/120], Перезарядка, Двуручное;
		Выстреливает снаряд, наносящий 1d2, при столкновении с целью снаряд вонзается в цель. В следующем раунде снаряд раскрывается и опутывает пораженную цель Большого или меньшего размера сетью, нанося 1d4 электрического урона, СпБр Телосложения 12, иначе цель "Ошеломлена" на 1 раунд. Опутанное существо может быть освобождено в соответствии с правилами освобождение из Сети.	
	— Метатель Нейротоксичных Микростержней...
	
	
	Дальнобойное, чужое:
	— {Импульсная винтовка}/Импульсно-волновой эмиттер:
		1d8 силовым полем/дробящий, Боеприпас 20/20 [30/90 фт], Боекомплект, Перезарядка, Тяжелое, Двуручное;
		Выстреливает невидимой глазу волной звука (?), отталкивающей существ при провале СпБр 14 на 15 фт и сбиваются с ног;
	— {Снайперская винтовка}/Сверх-Тяжелый Ускоритель Баллистических Снарядов:
		10d12 колющий, Боеприпас 1/3[10 мл/120 фт], Боекомплект, Перезарядка, Тяжелое, Двуручное;
		Атака с помехой если цель находится на расстоянии меньше 120 фт, стреляет миниатюрными реактивными снарядами с самонаведением, имеет прицел с приближением, позволяющим в подробностях рассмотреть цель на максимальной дистанции. Снаряд — продолговатый остры цилиндр размеров с руку, в основании плоского дна — 6 отверстий диаметром с человеческий палец

Доспехи:
	— {Красивый проклёпанный доспех}/Активный Социальный Камуфляж:
		Пока вы носите этот доспех, вы получаете бонус +1 к КД. Вы также можете бонусным действием произнести его командное слово и заставить доспех принять облик обычной одежды или любого другого доспеха. Вы сами решаете, как он будет выглядеть, включая цвет, стиль и аксессуары, но доспех при этом сохраняет свой объём и вес. Иллюзорный облик длится до тех пор, пока вы не используете это свойство повторно или не снимете доспех.
	— Биологически Активный Костюм:
		Вовремя полного отдыха владелец может потратить 2 часа для того чтобы интегрировать в костюм один набор инструментов, вне зависимости от наличия у него такого набора. Интегрированный набор можно использовать неограниченное количество раз до следующего полного отдыха. Снятие костюма ведет к утрате интегрированного набора. Если у Персонажа имеется владение таким набором, то бонус мастерства при использовании интегрированных инструментов увеличивается в двое. При его отсутствии Персонаж добавляет к своему броску бонус Мастерства соответствующий своему уровню. Интегрированный набор полностью заменяет физическую версию такого набора, без добавления своего веса к Костюму или увеличения сложности бросков связанных с его использованием.