Тетраструктура Сетевых Сфер Влияния/ Сетевая Сфера Влияния Тетраструктуры. DRAFT 2

Сеттинг: 
	Циклопический Город бетона, стали и металлокерамических флюидов. Состоит в основном из пустующих ярусов, бесконечных переулков, лестничных колодцев, исполинских кварталов, громадных труб и бесчисленных кабелей/проводов, распростершийся во все стороны на сотни мегаметров. Многие строений разрушены или пребывает в упадке, однако большая их часть вообще никогда не была населена кем бы-то не было. Ремонт и бесконтрольным расширением Города занимаются Автономные Строители. Вся городская инфраструктура находится под контролем Сфер Влияния, массивного симбиоза разнообразных сетевых структур и гипер-интеллектуальных ИИ. Ранее полностью контролировали развитие Города, но на начальном этапе развития потеряли большую часть своих разрешений и прав доступа к объектам внутри Города. Единственные методы влияние — Оперативники/Агенты Сфер Влияния (тут Ангелы, Демоны etc), Сетевые Инженеры (тут Жрецы), или Прокси-Культы.
Население:
	Населен различными племенами и полисам-государствами суб-людей , но ввиду размеров почти полностью пуст. Обозначение "Суб-люди" включает в себя, но не ограничивается: обычные люди, лишенные сетевых имплантатов для прямого подключения к сети; генетически измененные люди (тут дворфы, гномы, эльфы etc); киборги и гибриды суб-людей с роботами etc. Внутри Города существуют разрозненные поселения, деревни, полисы, мегаполисы и целые страны, отделенные друг от друга безграничными бетонными пустошами. Глубины бесчисленных секторов населены племенами кибер-варваров и техно-кочевников.
Передвижение:
	Между редкими поселениями проложены относительно безопасные торговые пути. Одним из таких путей является сеть многочисленных "турболифтов", предоставляющая доступ в различные отдаленные участки Города, но большая их часть разрушена, отключена или находится под контролем одной многочисленных фракций, скорость передвижения таких лифтов сотни километров в час. Иные способы подразумевают под собой пешее или конное (кибер-кони) путешествие вдоль линий снабжения воды и питания. Однако такие пути крайне изменчивы и не постоянны в виду постоянного развития и преобразования Города.
Ресурсы:  
	- источники воды и пищи (гидростанции, трубопроводы, фабрикаторы, пищевой пасты, гидропонические системы);
	- источники энергии (линии электропередач, нукле-, тепло-, гидра-, etc- станции);
	- органические, грибные и синтетические рощи;
	- фермы клонирования
	- старые исследовательские центры или фабрики, оставленные предыдущими цивилизациями или построенные Автономными Строителями
	- искусственные, синтетические или органические органы;
	- рабы и и ручной труд;
Ключевые особенности и идей:
	акцент на ПОЛНОМ транс-гуманизме, нано-магия/нано-волшебство, изменение формы материи, генетические эксперименты, клонирование, одиночество, пустота, обширность, циклопичность, заброшенность, изоляция, мутанты, киборги, сумасшедшие ИИ, борьба Сетевых Сфер Влияния за контроль над функциями Города, отсутствие солнца и неба, вселенность и бесконечность Города
Игроки:
	- "рождены" посередине ничего;
	- уровень 0, полностью голы, без снаряжения, опыта или информации о Городе;
	- имеют многочисленные "Биологические Сетевые Имплантанты";
	- клоны/синтетические люди;
	- система взаимоотношений между игроками;
	- Сферы Влияние первоначально известны игрокам в единственном числе;
	- Игроки технически "бессмертны", рождаясь заново в ближайшем терминале после смерти (?);
	- Добавить сайферы из Нуменеры (?);
Инструменты:
	- артефакты ушедших цивилизаций;
	- забытые технологии, оружие и броня;
		силовое оружие ближнего боя, мономолекулярные клинки...
		ускорители частиц, гаусс, импульсное, баллистическое, лазерное, плазменное, энергетическое ...
		комбинезоны, легкая силовая броня,  (vanquish-ish)...
		медицинский гель, реконструктор органический тканей, мембранные палатки, модули Памяти (для хранения личности), 
		etc
	- их примитивные аналоги изготовленные из материалов добываемых из структур Города
		копья, топоры, мечи, ножы, дубины, молоты etc из металлических листов, прутьев, труб, костей, пластин, стекла, композитов и элементов конструкции; 
		примитивные пращи, луки и арбалеты, простые гаусс-ружья и баллистические метатели, шокеры, тазеры;
		одежда из кожи, волос или остатков старой одежды, составная и пластинчатая броня из пластин и листов, плюс щиты;
	- отсутствие огнестрельного оружия и классической взрывчатки (порох практически не возможно добыть в условиях Города), 
	- старые фабрикаторы и 3D принтеры...
	- etc
	
Закрытый Пантеон: 
	Сетевая Сфера Влияния, разбитая на 4 отдельных Сферы, каждая сфера контролирует 2 Магических Домена, внутри каждой сферы есть 4 суб-сферы 
	(4 Суб-Сферы/2 Суб-Сферы с 2 Под-сферами?);
	(Скрытое третье измерение сфер Материальное-Сетевое?);
	(Жизнь+Природа и Буря+Свет [v]);
	Домен Войны и Обмана (Сфера):
		Законопослушная-Злая/Активная (Сетевая)
		Служба безопасности, шифрование данных; контроль доступа и прав; защита секретов; камуфляж; маскировка; shape-shifting; имплантанты и нано-машины(?); застой и остановка развития;
		Состав:
		- Суб-Сфера Шифрования Данных (Ифрада);
		- Суб-Сфера Разграничения Доступа (к данным) (Граност);
		- Суб-Сфера Контроля Легитимности (доступа к данным) (Конлет);
		- Суб-Сфера Предупреждения Воздействий (не легитимного доступа к данным); (Престий);
	Домен Смерти и Знаний (Сфера):
		Законопослушная-Добрая/Пассивная (Сетевая)
		Банк данных; смерть; сохранение личности; погружение в сеть; перерождение; почитание мертвых, знаний и прошлого;
		Состав:
		- Суб-Сфера Оперативной Памяти (оперативники/агенты);
		- Суб-Сфера Первичной Памяти (внешняя);
		- Суб-Сфера Вторичной Памяти (резервная);
		- Суб-Сфера Третичной Памяти (системная);
	Домен Света и Природы (Сфера):
		Хаотичная-Добрая/Пассивная (Материальная)
		Система поддержание жизнеобеспечения; гидроузлы и водопроводы; освещение, воздух и гравитация; земледелие; прямое подключение к сферам(?);
		Состав:
		Суб-Сфера Поддержание Жизнеобеспечения / Контроля Среды
		Суб-Сферы Экологического 
	Домен Бури и Жизни (Сфера):
		Хаотичная-Злая/Активная (Материальная)
		Лечение; исцеление; генетика и мутации; бесконтрольный рост; болезни, инфекции, вирусы и рак; поддержание жизни любой ценой; строители(?)
		Состав:
	