Крепко сложенный невысокий мужчина с ухоженной бородой и колючим лицом. Над левой бровью небольшой шрам, а орлиный нос сломан в нескольких местах. На нем надеты вычищенные до блеска доспехи и тугой капюшон, в который заправлена большая часть его бороды.

Квартирмейстер и сержант под руководством Лаос. В мелких поселениях занимается распределением еды, спальных мест и снаряжения ополчения, а так же предлагает путешественникам разнообразные услуги, в том числе постой и пропитание. В крупных занимает позиции младшего офицерского состава и продает снаряжение на стороне. В скупке товара не заинтересован, но при остром дефиците припасов и снаряжения готов пойти на уступки.

Излишне мягок с подчиненными, с трудом держит их под контролем, смотрит сквозь пальцы на некоторую часть их выходок и неудач. Предан вышестоящим чинам и руководству в целом. Но несколько небрежно относится к протоколу. При возникновении кризисов которые ставят его или его руководство под удар закручивает гайки и собирает подчиненных в кулак. Так же готов обрубить любые отягощающие положение связи.

На словах старается казаться жестким и строгим, но мало проявляет это на деле, предпочитая перекладывать обязанности касающиеся непосредственно руководства, на других, предпочитая им работу в поле. Не любит промедлений, предпочитая решать проблемы наиболее эффективным и простым способом по мере их возникновения.

Функции и задания:
1) готов поручить перекинуть часть своих проблем на подвернувшихся путешественников (пропавшие ценности/люди, подозрительные личности, культы Сфер etc)
2) за вознаграждение готов предоставить доступ к несущественной информации или пропуск в маловажные охраняемые строения.
3) обычно присутствует на месте любых маломальский важных преступлений.