Худой, долговязый мужчина, чье лицо излучает приветливость и доброжелательность. Однако его почти никогда не улыбаются. Чистое, хоть и небрежно выбритое лицо покрыто бледной сетью морщин, особенно заметными в уголках глаз и губ. Носит простую не выдающуюся одежду, покрытую паутиной разнообразных кармашков.

Торговец снаряжением, в том числе оружием и доспехами. В малых поселениях по совместительству занимается ремонтом и сборкой, к тому же руководит остальными торговцами. В крупных имеет для этого специализированную бригаду. 

Пронырлив, лукав, прагматичен, склонен к чрезмерной категоризации инвентаря и наценкам на редкие товары. Часто недоплачивает своим работникам. Предпочитает не обманывать своих покупателей и не любит риск. Не склонен продавать краденный или подозрительный товар, но согласится на выгодную и безопасную сделку. При отсутствии надежной валюты предпочитает бартер.

Обычно приятен и мягок в общении, пытается лестью и комплиментами расположить к себя, но как только речь заходит о бизнесе становиться сух и резок, а если кто-то ставит под сомнение его честность и легитимность проявляет открытую агрессию.

Задания:
1) слышал об крайне редком зеленом грибе (виноградная лоза), который к тому же обладает крайне приятным вкусом, просит принести ему образец, а после попытается заняться выращиванием;
2) найти одного из своих мастеров или качественные инструменты, (перекупленных или украденных конкурентам/сбежавших с ценным товаром ил потерянных при путешествии etc);
3) просит помочь избавиться от конкуренции наиболее законным способом в соответствии традициями/методом правления (переубедить поставщиков/преградить дорогу или задержать караван etc);