Невысокая, мускулистая женщина с беспокойными глазами. Острое лицо с выдающимися чертами и едва заметными морщинками покрыто замысловатым узором темном краски. Лоб обрамляет диадема светлых, по плечи, волос, с вплетенными в них разнообразными амулетами, стеклышками и блестяшками. Тело и голову скрывает накинутый на плечи короткий плащ.

Продает и скупает разнообразные безделушки, мусор и причуды. В малых поселениях является рядовым разведчиком и регулярно участвует в вылазках и патрулях, откуда и получает большую часть своих товаров. В крупных — мусорщица, основным источником проживания которой является поиск и сбыт причуд, артефактов и информации в целом.

Как результат напряженной и опасной жизни — беспокойна и нервозна. В общении с незнакомцами холодна и неприветлива, но ради сбыта товара готова на многое. Не завышает цены при сбыте, но определенно не будет ничего покупать себе в убыль. Среди друзей и знакомых известна как ненадежная сумасбродка, пропадающая и появляющаяся как и когда ей удобно, но при этом готовая при случае оказать, хоть и небольшую, но помощь. 

При возможности предпочитает не выделяться и работать под или с кем-нибудь более авторитетным исполняя второстепенные обязанности. Способна приступить закон или традицию если это необходимо или выгодно, но предпочитает не рисковать лишний раз. Так же при возникновении конфликта готова переметнуться на более безопасную и надежную сторону.

Функции и задания:
1) Является поставщиком информации, указывает точное местонахождение удаленных подземелий и сообщает слухи о логовах чудовищ или пропавших патрулях и караванах;
2) Заводит в ловушку переступивших путь влиятельным силам, имеющих с ней контакт, и способных ей заплатить и гарантировать безопасность;
3) Предоставляет информацию о местах и способах сбыта причуд и артефактах
4) Имеет слабые связи с криминальным миром.