Острая, среднего роста, женщина со строго осанкой. Светлые волосы коротко подстрижены и аккуратно уложены. На левом глазу надета не большая конструкция в виде сложного составного окуляра. Простая строгая одежда украшена разнообразными безделушками, из-за чего кажется несколько более вычурной. 

Предоставляет ряд второстепенных услуг. В малых поселениях заведует архивами, кладбищем и погребением мертвых, по совместительству целитель, также предлагает услуги цирюльника. В крупных городах — библиотекарь, писарь, ученный или хирург, может исполнять роль гувернантки или учителя при достойной плате, хотя и без особенного рвения. 

Обычно немного холодна, но в целом приветлива, не имеет четкого отличия в обращении с друзьями или незнакомцами. Часто разговаривает о работе, посвятила ей большую часть своей жизни, и при отсутствии положительных результатов или возможности им заниматься впадает в глубокую депрессию. Склона к алкоголизму.

Крайне независима и горделива, в тоже время несколько наивна, предпочитает самостоятельно управлять своим бизнесом и своей жизнью. Собирает безделушки и причуды. Имеет несколько сторонних проектов. Предпочитает не вмешиваться в политику и не участвует в жизни поселения.