Карта Тетрастуктуры
	Подробную гексовую карты не делать, вкратце расписать отдельные районы и их назначение, придумать общую структуру районов.
	Структура создания поселений:
	1. Цель создания (+мета назначение);
	2. Размеры поселения и населения;
	3. Виды, звуки, запахи;
	4. Власть и управление, входит ли в состав большего;
	5. Как обороняется;
	6. Инфраструктуры и торговля;
	7. Организации и культы;
	8. Отличительные элементы;
	9. Цели игроков и персонажей;
	10. Атмосфера;
	
Размер поселения для рандомной генерации (1d100, см.с.18, 26-100):
	01-40 кочевные племена;
	41-75 небольшие поселения;
	86-98 крупный полис;
	99-00 мегаполис;

Формы правления (1d100):
	01–08 Самодержавие; 
		- власть в руках вождя, старейшин, клонов etc
	09–13 Бюрократия;
		- остатки былой культуры (карго-культ), цепляющиеся за порядки и строй старых гос.организаций (каких?)
	14–19 Конфедерация;
		- 2d4+d100 для определения количества городов в конфедерации, их размер и форму правления
	20–22 Демократия;
		- голосование племенных объединений (разрозненные), +форма поддержки правления
	23–27 Диктатура;
		- верховный правитель, +форма для выбора диктатора;
	28–42 Феодализм;
		- лорды и вассалы имеющие влияние на поселение, + форма поддержки правления
	43–44 Геронтократия;
		- совет не умирающих старейшин, клонов, киборгов, ИИ (просто старые или генетически продленная жизнь?);
	45–53 Иерархия;
		- классовое разделение, +форма принятие решений;
	54–56 Магократия;
		- руководящий орган из магов/жрецов, использующих или работающих на сферы (2d6), +форма поддержки правления;
	57–58 Матриархат 
		- неумирающий предок, родитель каждого жителя (1d4);
	59–64 Милитократия
		- управляется элитной группой солдат, военными законами, армией
	65–74 Монархия
		- законодательная власть в руках наследственной линии, клонов, +форма поддержки правления;
	75–78 Олигархия
		- полная власть в руках нескольких правителей/вождей/жрецов/магов;
	79–80 Патриархия
		- см. матриархия
	81–83 Меритократия
		- экспедиция/организация/город ученых, собирающих старые технологии;
	84–85 Плутократия
		- управляется богатыми, развитая инфраструктура, важная производственная точка, гидростанция, турболифт, фабрика, научный центр;
	86–92 Республика
		- правителей выбирает ограниченная группа людей, имеющая влияние на развитие поселения;
	93–94 Сатрапия
		- поселение находится под властью другой сторонней организации, +старая форма правления;
	95 Клептократия;
		- совокупность племен/семей/организаций, чьей целью существования является обогащение/выживание самих себя, + форма поддержки правительства
	96–00 Теократия
		- правление производится непосредственно через одну из Сфер, +форма поддержки правления