Ресурсы:  
	- источники воды и пищи (гидростанции, трубопроводы, фабрикаторы, пищевой пасты, гидропонические системы);
	- источники энергии (линии электропередач, нукле-, тепло-, гидра-, etc- станции);
	- органические, грибные и синтетические рощи;
	- фермы клонирования
	- старые исследовательские центры или фабрики, оставленные предыдущими цивилизациями или построенные Автономными Строителями
	- искусственные, синтетические или органические органы;
	- рабы и и ручной труд;
	
Валюта:
	- бартер, кроме мест имеющий доступ к другим формам валюту (старые фабрикаторы, заводы, нано-принтеры?);
	- электронные кредиты/материальные пакеты/нано-монеты разных поколений, действующие в фабрикаторах и принтерах (обычно производство товаров из таких принтеров осуществляется через посредников торговцев);
	- аналог bitCoins (вычислительная мощность человеческого мозга, процессоры старых машин?)
	- вода, еда, кровь и припасы в местах удаленных от основных линий снабжения
	- рабы и труд (скрип внутри организаций/крупных поселений и мегаполисов)