	Домен Бури и Света (Сфера):
		Мировоззрение:
			Хаотичная-Добрая/Пассивная Материальная
		Функции:
			бесконтрольный рост Города, развитие ради развития; Автономные Строители; система поддержание жизнеобеспечения; прямое подключение к сферам(?); энергия, освещение, воздух, вода и гравитация; изменение материи;
		Состав:
		- Суб-Сферы Расширения Среды (создание новых секторов);
		- Суб-Сфера Формирования Среды (создание жизнепригодной среды);
		- Суб-Сфера Телеметрии Среды (наблюдение за жизнепригодностью среды);
		- Суб-Сферы Поддержания Среды (поддержание жизнепригодной среды);
	
Заклинания Жрецов:
Домен Бури:
	1 волна грома [v], туманное облако [v]
	3 дребезги [v], порыв ветра [v]
	5 метель [v], призыв молнии [v]
	7 власть над водами [v], град [v]
	9 нашествие насекомых [~] (нано-машины?), разрушительная волна[~]
	
Домен Света:
	1 огненные ладони [v], огонь фей [v]
	3 палящий луч [v], пылающий шар [v]
	5 дневной свет [v], огненный шар [v]
	7 огненная стена [v], страж веры [~]
	9 наблюдение [~], небесный огонь [v]