Закрытый Пантеон: 
	Сетевая Сфера Влияния, разбитая на 4 отдельных Сферы, каждая сфера контролирует 2 Магических Домена, внутри каждой сферы есть 4 суб-сферы 
	(4 Суб-Сферы/2 Суб-Сферы с 2 Под-сферами?);
	(Скрытое третье измерение сфер Материальное-Сетевое?);
	(Жизнь+Природа и Буря+Свет?);
Домены:
	Домен Войны и Обмана (Сфера):
		Мировоззрение:
			Законопослушная-Злая/Активная (Сетевая)
		Функции: 
			застой и остановка распространения информации; служба безопасности, шифрование данных; контроль доступа и прав; защита секретов; камуфляж; маскировка; shape-shifting; 
		Состав:
		- Суб-Сфера Шифрования Данных (Ифрада);
		- Суб-Сфера Разграничения Доступа (к данным) (Граност);
		- Суб-Сфера Контроля Легитимности (доступа к данным) (Конлет);
		- Суб-Сфера Предупреждения Воздействий (не легитимного доступа к данным); (Престий);
	Домен Смерти и Знаний (Сфера):
		Мировоззрение:
			Законопослушная-Добрая/Пассивная (Сетевая)
		Функции
			застой и остановка развития; банк данных; смерть; сохранение личности; погружение в сеть; перерождение; почитание мертвых, знаний и прошлого;
		Состав:
		- Суб-Сфера Оперативной Памяти (оперативники/агенты);
		- Суб-Сфера Первичной Памяти (внешняя);
		- Суб-Сфера Вторичной Памяти (резервная);
		- Суб-Сфера Третичной Памяти (системная);
	Домен Бури и Света (Сфера):
		Мировоззрение:
			Хаотичная-_________/__________
		Функции:
			бесконтрольный рост Города; Автономные Строители; кибернетизация, нано-машины и имплантанты; прямое подключение к сферам(?); освещение, воздух, вода и гравитация;;
		Состав:
		- Суб-Сфера Энергетического Снабжения
		- Суб-Сфера Ядерного Синтеза(?)
		- Суб-Сфера МедГен Обеспечения
		- Суб-Сфера ______________
	Домен Жизни и Природы (Сфера):
		Мировоззрение:
			Хаотичная-_________/__________
		Функции:
			бесконтрольный рост органики; система поддержание жизнеобеспечения; гидроузлы и водопроводы;  земледелие; лечение, исцеление и регенерация; генетика и мутации; болезни, инфекции, вирусы и рак; поддержание жизни любой ценой; строители(?)
		Состав:
		- Суб-Сфера ______________
		- Суб-Сфера ______________
		- Суб-Сфера ______________
		- Суб-Сфера ______________
