Оружие:
	Дальнобойное, простое:
	— {Пистоль}Пищаль/Короткоствольный Баллистический Ускоритель, 250 зм, 3 фнт; 
		1к10 колющий. Боеприпас (дистанция 30/180), перезарядка.
		Работает по принципе винтовки гаусса, ускоряя небольшой металлический снаряд до скорости в 2 км/сек. 
	— Мушкет/ Длинноствольный Баллистический Ускоритель 500 зм, 10 фнт;
		1к12 колющий. Боеприпас (дистанция 40/120), двуручное, перезарядка.