Оружие:
	Рукопашное, воинское
	— Силовое Копье {Длинное Копье};
		1к12 колющий + 1d6 силовым полем или 1d4 30/60фт, Боеприпас 6/6 [30/60 фт], Досягаемость, Особое, Боекомплект, Перезарядка, Тяжелое, Двуручное;
		Копье использующееся конными всадниками, при попадании рукопашной Бонусным Действием можно активировать 1d6 электрический. Выстреливает [30/60 фт] 1d4 электрический. За каждый кубик урона электричеством -1 Боеприпас. При Боеприпасе [0/12] может быть использовано как обычное Длинное Копье.
	
	Дальнобойное, простое:
	— {Тазер} Малое Средство Персональной Защиты? 
		1d4 электрический + 1d1 колющий, Боеприпас 12/12 [15/30 фт], Боекомплект, Перезарядка, Легкое;
		Выстреливает [15/30 фт] 2 электрода 1d2 колющий, соединенных с тазером двумя нитями, прикрепляющиеся к Цели при попадании и считаются таковыми до того как Цель не открепит электроды СпБр Силы 8, не будет сдвинута за приделы дистанции или Вы пока вы не открепите их бонусным действием. Перезарядка автоматически открепляет электроды. Бонусным действием можно активировать 1d4 электрический, СпБр Телосложения 10+1 за каждый раунд, иначе цель "Ошеломлена". Каждый выстрел расходует один Боеприпас.
	
	Дальнобойное, чужое:
	— {Импульсная винтовка} Импульсно-волновой эмиттер,	
		1d8 силовым полем/дробящий, Боеприпас 20/20 [30/90 фт], Боекомплект, Перезарядка, Тяжелое, Двуручное;
		Выстреливает невидимой глазу волной звука (?), отталкивающей существ при провале СпБр 14 на 15 фт и сбиваются с ног
	
	— {Снайперская винтовка}/Сверх-Тяжелый Ускоритель Баллистических Снарядов, 
		10d12 колющий, Боеприпас 1/3[10 мл/120 фт], Боекомплект, Перезарядка, Тяжелое, Двуручное;
		Атака с помехой если цель находится на расстоянии меньше 120 фт, стреляет миниатюрными реактивными снарядами с самонаведением, имеет прицел с приближением, позволяющим в подробностях рассмотреть цель на максимальной дистанции. Снаряд — продолговатый остры цилиндр размеров с руку, в основании плоского дна — 6 отверстий диаметром с человеческий палецет