Инструменты:
	- артефакты ушедших цивилизаций;
	- забытые технологии, оружие и броня;
		силовое оружие ближнего боя, мономолекулярные клинки...
		ускорители частиц, гаусс, импульсное, баллистическое, лазерное, плазменное, энергетическое ...
		комбинезоны, легкая силовая броня, (vanquish-ish)...
		медицинский гель, реконструктор органический тканей, мембранные палатки, модули Памяти (для хранения личности), 
		etc
	- их примитивные аналоги изготовленные из материалов добываемых из структур Города
		копья, топоры, мечи, ножы, дубины, молоты etc из металлических листов, прутьев, труб, костей, пластин, стекла, композитов и элементов конструкции; 
		примитивные пращи, луки и арбалеты, простые гаусс-ружья и баллистические метатели, шокеры, тазеры;
		одежда из кожи, волос или остатков старой одежды, составная и пластинчатая броня из пластин и листов, плюс щиты;
	- отсутствие огнестрельного оружия и классической взрывчатки (порох практически не возможно добыть в условиях Города), 
	- старые фабрикаторы и 3D принтеры...
	- etc
	
Доспехи:
	Красивый проклёпанный доспех — вторая кожа