Ресурсы:  
	- источники воды и пищи (гидростанции, трубопроводы, фабрикаторы, пищевой пасты, гидропонические системы);
	- источники энергии (линии электропередач, нукле-, тепло-, гидра-, etc- станции);
	- органические, грибные и синтетические рощи;
	- фермы клонирования
	- старые исследовательские центры или фабрики, оставленные предыдущими цивилизациями или построенные Автономными Строителями
	- искусственные, синтетические или органические органы;
	- рабы и и ручной труд;