Игроки:
	- "рождены" посередине ничего;
	- уровень 0, полностью голы, без снаряжения, опыта или информации о Городе;
	- имеют многочисленные "Биологические Сетевые Имплантанты";
	- клоны/синтетические люди;
	- система взаимоотношений между игроками;
	- Сферы Влияние первоначально известны игрокам в единственном числе;
	- Игроки технически "бессмертны", рождаясь заново в ближайшем терминале после смерти (?);
	- Добавить сайферы из Нуменеры (?);