Тетраструктура Сетевых Сфер Влияния/Сетевая Сфера Влияния Тетраструктуры/Тетрасфера DRAFT 3

Сеттинг: 
	Циклопический Город бетона, стали и металлокерамических флюидов. Состоит в основном из пустующих ярусов, бесконечных переулков, лестничных колодцев, исполинских кварталов, громадных труб и бесчисленных кабелей/проводов, распростершийся во все стороны на сотни мегаметров. Многие строений разрушены или пребывает в упадке, однако большая их часть вообще никогда не была населена кем бы-то не было. Ремонт и бесконтрольным расширением Города занимаются Автономные Строители. Вся городская инфраструктура находится под контролем Сфер Влияния, массивного симбиоза разнообразных сетевых структур и гипер-интеллектуальных ИИ. Ранее полностью контролировали развитие Города, но на начальном этапе развития потеряли большую часть своих разрешений и прав доступа к объектам внутри Города. Единственные методы влияние — Оперативники/Агенты Сфер Влияния (тут Ангелы, Демоны etc), Сетевые Инженеры (тут Жрецы), или Прокси-Культы.
Население:
	Населен различными племенами и полисам-государствами суб-людей , но ввиду размеров почти полностью пуст. Обозначение "Суб-люди" включает в себя, но не ограничивается: обычные люди, лишенные сетевых имплантатов для прямого подключения к сети; генетически измененные люди (тут дворфы, гномы, эльфы etc); киборги и гибриды суб-людей с роботами etc. Внутри Города существуют разрозненные поселения, деревни, полисы, мегаполисы и целые страны, отделенные друг от друга безграничными бетонными пустошами. Глубины бесчисленных секторов населены племенами кибер-варваров и техно-кочевников.
Передвижение:
	Между редкими поселениями проложены относительно безопасные торговые пути. Одним из таких путей является сеть многочисленных "турболифтов", предоставляющая доступ в различные отдаленные участки Города, но большая их часть разрушена, отключена или находится под контролем одной многочисленных фракций, скорость передвижения таких лифтов сотни километров в час. Иные способы подразумевают под собой пешее или конное (кибер-кони) путешествие вдоль линий снабжения воды и питания. Однако такие пути крайне изменчивы и не постоянны в виду постоянного развития и преобразования Города.
Ресурсы:  
	- источники воды и пищи (гидростанции, трубопроводы, фабрикаторы, пищевой пасты, гидропонические системы);
	- источники энергии (линии электропередач, нукле-, тепло-, гидра-, etc- станции);
	- органические, грибные и синтетические рощи;
	- фермы клонирования
	- старые исследовательские центры или фабрики, оставленные предыдущими цивилизациями или построенные Автономными Строителями
	- искусственные, синтетические или органические органы;
	- рабы и и ручной труд;
Ключевые особенности и идей:
	акцент на ПОЛНОМ транс-гуманизме, нано-магия/нано-волшебство, изменение формы материи, генетические эксперименты, клонирование, одиночество, пустота, обширность, циклопичность, заброшенность, изоляция, мутанты, киборги, сумасшедшие ИИ, борьба Сетевых Сфер Влияния за контроль над функциями Города, отсутствие солнца и неба, вселенность и бесконечность Города
Игроки:
	- "рождены" посередине ничего;
	- уровень 0, полностью голы, без снаряжения, опыта или информации о Городе;
	- имеют многочисленные "Биологические Сетевые Имплантанты";
	- клоны/синтетические люди;
	- система взаимоотношений между игроками;
	- Сферы Влияние первоначально известны игрокам в единственном числе;
	- Игроки технически "бессмертны", рождаясь заново в ближайшем терминале после смерти (?);
	- Добавить сайферы из Нуменеры (?);
Инструменты:
	- артефакты ушедших цивилизаций;
	- забытые технологии, оружие и броня;
		силовое оружие ближнего боя, мономолекулярные клинки...
		ускорители частиц, гаусс, импульсное, баллистическое, лазерное, плазменное, энергетическое ...
		комбинезоны, легкая силовая броня,  (vanquish-ish)...
		медицинский гель, реконструктор органический тканей, мембранные палатки, модули Памяти (для хранения личности/магический сосуд), 
		etc
	- их примитивные аналоги изготовленные из материалов добываемых из структур Города
		копья, топоры, мечи, ножы, дубины, молоты etc из металлических листов, прутьев, труб, костей, пластин, стекла, композитов и элементов конструкции; 
		примитивные пращи, луки и арбалеты, простые гаусс-ружья и баллистические метатели, шокеры, тазеры;
		одежда из кожи, волос или остатков старой одежды, составная и пластинчатая броня из пластин и листов, плюс щиты;
	- отсутствие огнестрельного оружия и классической взрывчатки (порох практически не возможно добыть в условиях Города), 
	- старые фабрикаторы и 3D принтеры...
	- etc
	
Закрытый Пантеон: 
	Сетевая Сфера Влияния, разбитая на 4 отдельных Сферы, каждая сфера контролирует 2 Магических Домена, внутри каждой сферы есть 4 суб-сферы. Упадок и всеобщая деградация привели к нарушению целостности Сферы. Домены, Суб-Сферы, Под-Сферы разрозненны и отдалены друг от друга.
	(4 Суб-Сферы/2 Суб-Сферы с 2 Под-сферами?);
	(Скрытое третье измерение сфер Материальное-Сетевое?);
	(Жизнь+Природа и Буря+Свет [v]);
	Домен Войны и Обмана (Сфера):
		Мировоззрение — Законопослушная-Злая/Активная (Сетевая)
		Функции — застой и остановка распространения информации; служба безопасности, шифрование данных; контроль доступа и прав; защита секретов; камуфляж; маскировка; shape-shifting; 
		Состав:
		- Суб-Сфера Шифрования Данных;
		- Суб-Сфера Разграничения Доступа (к данным);
		- Суб-Сфера Контроля Легитимности (доступа к данным);
		- Суб-Сфера Предупреждения Воздействий (не легитимного доступа к данным);
		
	Домен Смерти и Знаний (Сфера):
		Мировоззрение — Законопослушная-Добрая/Пассивная (Сетевая)
		Функции — застой и остановка развития; банк данных; смерть; сохранение личности; погружение в сеть; перерождение; почитание мертвых, знаний и прошлого; (как обосновать ослабляющие заклинания?/сменить с заклинаниями Жизни?)
		Состав:
		- Суб-Сфера Оперативной Памяти (оперативники/агенты);
		- Суб-Сфера Первичной Памяти (внешняя);
		- Суб-Сфера Вторичной Памяти (резервная);
		- Суб-Сфера Третичной Памяти (системная);

	Домен Бури и Света (Сфера):
		Мировоззрение — Хаотичная-Добрая/Пассивная Материальная
		Функции — бесконтрольный рост Города, развитие ради развития; Автономные Строители; система поддержание жизнеобеспечения; прямое подключение к сферам(?); энергия, освещение, воздух, вода и гравитация; изменение материи;
		Состав:
		- Суб-Сферы Расширения Среды (постройка новых секторов);
		- Суб-Сфера Формирования Среды (создание жизнепригодной среды);
		- Суб-Сфера Телеметрии Среды (наблюдение за жизнепригодностью среды);
		- Суб-Сферы Поддержания Среды (поддержание жизнепригодной среды);

	Домен Жизни и Природы (Сфера):
		Мировоззрение — Хаотичная-Злая/Активная Материальная
		Функции — бесконтрольный рост органики, целенаправленный прогресс, выживание; лечение, исцеление и регенерация; клонирование, кибернетизация, генетика и мутации; болезни, инфекции, вирусы и рак; поддержание жизни любой ценой; оживление и восстановление; похищение мертвых тел для наполнения их новой жизнью;
		Состав:
		- Суб-Сфера Аналитических Моделей (слежение за населением)
		- Суб-Сфера Искусственных Сетей (Строители);
		- Суб-Сфера Нейронных Систем (киборги);
		- Суб-Сфера Генетических Алгоритмов (суб-люди);
		
Карта Тетрастуктуры
	Подробную гексовую карты не делать, вкратце расписать отдельные районы и их назначение, придумать общую структуру районов.
	Структура создания поселений:
	1. Цель создания (+мета назначение);
	2. Размеры поселения и населения;
	3. Виды, звуки, запахи;
	4. Власть и управление, входит ли в состав большего;
	5. Как обороняется;
	6. Инфраструктуры и торговля;
	7. Организации и культы;
	8. Отличительные элементы;
	9. Цели игроков и персонажей;
	10. Атмосфера;
	
Размер поселения для рандомной генерации (1d100, см.с.18, 26-100):
	01-40 кочевные племена;
	41-75 небольшие поселения;
	86-98 крупный полис;
	99-00 мегаполис;

Формы правления (1d100):
	01–08 Самодержавие; 
		- власть в руках вождя, старейшин, клонов etc
	09–13 Бюрократия;
		- остатки былой культуры (карго-культ), цепляющиеся за порядки и строй старых гос.организаций (каких?)
	14–19 Конфедерация;
		- 2d4+d100 для определения количества городов в конфедерации, их размер и форму правления
	20–22 Демократия;
		- голосование племенных объединений (разрозненные), +форма поддержки правления
	23–27 Диктатура;
		- верховный правитель, +форма для выбора диктатора;
	28–42 Феодализм;
		- лорды и вассалы имеющие влияние на поселение, + форма поддержки правления
	43–44 Геронтократия;
		- совет не умирающих старейшин, клонов, киборгов, ИИ (просто старые или генетически продленная жизнь?);
	45–53 Иерархия;
		- классовое разделение, +форма принятие решений;
	54–56 Магократия;
		- руководящий орган из магов/жрецов, использующих или работающих на сферы (2d6), +форма поддержки правления;
	57–58 Матриархат 
		- неумирающий предок, родитель каждого жителя (1d4);
	59–64 Милитократия
		- управляется элитной группой солдат, военными законами, армией
	65–74 Монархия
		- законодательная власть в руках наследственной линии, клонов, +форма поддержки правления;
	75–78 Олигархия
		- полная власть в руках нескольких правителей/вождей/жрецов/магов;
	79–80 Патриархия
		- см. матриархия
	81–83 Меритократия
		- экспедиция/организация/город ученых, собирающих старые технологии;
	84–85 Плутократия
		- управляется богатыми, развитая инфраструктура, важная производственная точка, гидростанция, турболифт, фабрика, научный центр;
	86–92 Республика
		- правителей выбирает ограниченная группа людей, имеющая влияние на развитие поселения;
	93–94 Сатрапия
		- поселение находится под властью другой сторонней организации, +старая форма правления;
	95 Клептократия;
		- совокупность племен/семей/организаций, чьей целью существования является обогащение/выживание самих себя, + форма поддержки правительства
	96–00 Теократия
		- правление производится непосредственно через одну из Сфер, +форма поддержки правления
		
Валюта:
 