— Магия привязана к Сфере, но не контролируется ей.

— Жрецы — используют магию через подключения к Сфере (инженеры).

— Чародеи — имеют прямую связь со СФерой посредством "Гена Сетевого Терминала" и командует магией через нее (прокси).

— Колдун — находиться в подчинении одной из Сфер или населяющих ее существ, взамен получаю знания и силу (оперативники). Видения проявляют себя в виде сообщений с экранов, спикеров etc.
			— Архифея (Сферы Смерти и Знаний)
			Ваш покровитель это один из лордов или леди Страны Фей. Существо из легенд, хранящее секреты, забытые ещё до "возникновения" смертных рас. Мотивы, движущие такими сущностями, непостижимы, причудливы, и могут диктоваться стремлением к величайшим магическим познаниям или вековыми обидами.
			— Исчадие (Домен Войны и Обмана)
			Вы заключили договор с исчадием из нижних планов бытия, сущностью, обладающей злыми устремлениями, даже если сами вы не разделяете их. Этими существами движет желание осквернения и разрушения всего сущего, особенно вас самих. 
			— Древний (Осколок разбитой Сферы?)
			Ваш покровитель — таинственная сущность, природа которой совершенно чужда ткани реальности. Его мотивы непонятны смертным, и его знания настолько великие и древние, что даже величайшие библиотеки меркнут в сравнении с имеющимися у него секретами. Великий Древний может не знать о вашем существовании или быть полностью равнодушным к вам, но секреты, которые вы узнали, позволяют черпать магию из этого источника.
			— Сфера Влияние ()
			
— Маги — "ученые" изучающие принципы работы сфер, технологии стоящие за магией, каждая из школ изучает соответствующий аспект Сферы.