Каждая Суб-Сфера представляет из себе самостоятельную фракцию, со своими собственными интересами и целями.

Домен Войны и Обмана [Суб-Сфера Безопасности]/[БЕЗДНА, бесконтрольное, бездумное исполнение директив]:
	Основная задача — поддержание порядка, регулирование ситуации внутри Города, ограничение доступа к запрещенной информации и артефактам, жесткий контроль социальной и биологической мобильности внутри отдельных Секторов Города.
	Представители — Исчадия, Демоны, лишённые всякого сострадания, эмпатии и милосердия, они существуют только чтобы уничтожать неугодных Суб-Сфере. 
	Качества Демонов: аналогичны ММ
		— Порождения хаоса. Суб-Сфера порождает демонов как продолжение самой себя. Некоторые из них уникальны, а другие относятся к одному из видов, особи внутри которого между собой различаются очень слабо. Другие же демоны, такие как мэйны, создаются из ДУШ СМЕРТНЫХ, отверженных или проклятых богами, или иным образом заточённых в Бездне. Внутри Города тела исчадий создаются из того же материала что и все остальные конструкции в Городе.
		— Капризное величие. Большая часть Исполнительных Служб Суб-Сферы Безопасности постоянны и неизменны. Они бездумно выполняют исключительно те функции, которые были в них заложены во время зарождения Сфер Влияния. Только Агенты, Оперативники и Инженеры Суб-Сферы обладают мобильностью Формы.
		— Вторжения из Бездны. Крайне регулярны и систематичны, проводятся для контроля доступа к Артефактам, Базам Данных, важным секторам etc. Из-за масштабов Города информация о таких нашествиях распространяется крайне медленно. Цели нашествия крайне выборочны, если у Суб-Сферы нет агентов или оперативников в непосредственное близости от представляющей интересы точки, Суб-Сфера не имеет информации о ситуации.
		— Проявления скверны. Смотри ММ.
		— Вечное зло. Смотри ММ.
		— Защита сущности. Смотри ММ. Такие "Амулеты" давно утеряны и вероятно больше не существуют.
		— Демонические культы. Смотри ММ.
		— Призыв демона. 
		— Привязка демона. Тоже само что и "Амулет", созданные теми кто создал самих Демонов. Существует только внутри Бездны?
		— Одержимость. Демоны не способны на осознанные действия, как только исчадие получает полный контроль над телом одержимого, оно немедленно вырывается наружу.
		
Домен Смерти и Знаний [Суб-Сфера Памяти]:
	Основная задача