Суть: Мир состоит из "Города" (Материального Плана) и Сферы Влияния (Иного Мира), между которыми разделены отдельные планы существования.
	Распределение Планов:
	
Город (Материальный План):
	— Внутренние Планы: (Огня, Воды, Земли и Воздуха):
		Все принадлежат Суб-Сфере Расширения Среды, основное назначение — производство ресурсов для расширения города. Все эти планы существует в Материальном плане и тесно взаимодействуют со Сферы Природы и Жизни.
		1) План Воды — огромные резервуары наполненные водой и осколками разрушенных городских структур. Могут быть как мертвыми и лишенными всякой жизни, или густо заселены Людьми, Строителями или Существами Сферы Природы и Жизни.
		2) План Воздуха — бесконечное пустое пространство, наполненное различными газами, осколками Города и свисающими с потолка или стен городскими структурами. Обычно населены Строителями и Существами Сферы Природы и Жизни.
		3) План Земли — заключенные в структуру города осколки планет или астероидов, используемые для развития существ Сферы Природы и Жизни. Поверхность может быть покрыта лесами, полями etc. Глубины населены Строителями
		4) План Огня — заключенные в городскую структуру Солнце и ядра планет. В зависимости от активности населена Строителями.
	
	— Река Стикс (не имеет Суб-Сферы Влияния/Не использовать))
	— Бесконечная Лестница (не имеет Суб-Сферы Влияния)
		Средство передвижения сквозь "мегаструктуру"
	
	
	
Сфера Влияния (Иной Мир):
	— Астральный План (Суб-Сфера Первичной Памяти?/Пространство Между Сферами?):
		Огромное серебристое море, одинаковое и над головой и под ногами, с белыми и серыми лоскутами, носящимися промеж сгустков света, подобных далёким звёздам, в котором гости путешествуют в виде бестелесных душ, пытаясь перейти во Внешние Планы. Гости могут наткнуться на окаменевший труп мёртвого бога (Сферы) или его осколки, или просто обломки скал, плывущие в серебристой пустоте.
		Особенности:
		1) Цветные Вихри — позволяют путешествовать в другие планы, по сути. Остатки системы взаимодействия между Сферами.
		2) Психические Ветры — дефрагментированные данные, оставшиеся после разбиения Сфер. Утраченные воспоминания, забытые идеи, пустые дум и подсознательные страхи, сбившиеся в единую массу и летающих по Астральному Плану. 
	
Сфера Смерти и Знаний:
	— Страна Фей (Суб-Сфера Вторичной/Оперативной? Памяти):
		Выглядит как "причесанная", фэнтэзийная версия Города. Место музыки и смерти. Это царство вечных сумерек, с волшебными огоньками, носящимися на лёгком ветру. Небо постоянно окрашено в цвета заходящего солнца, которое никогда не заходит (да и не восходит, раз уж на то пошло); солнце здесь застыло на одном месте, над самым горизонтом. Населена спящими "душами" умерших, ожидающих возрождения. 
		Особенности:
		1) Перекрёстки фей — сохранившиеся в первозданном виде районы Города, хранилища данных, библиотеки etc
	
	— Гадес (Суб-Сфера Первичной Памяти)	
		Назначение — хранение не сортированной информации
	— Пандемониум (Суб-Сфера Вторичной Памяти)
		Назначение — хранение информации
	— Бездна (Суб-Сфера Третичной Памяти) 
		Назначение — внутренняя иерархия данных
		(место зарождение демонов)!!!
		
		ПОМЕНЯТЬ ДЕМОНОВ И ДЬЯВОЛОВ МЕСТАМИ?
		
Сфера Обмана и Войны:
	— Царство Теней (Суб-Сфера Шифрования Данных):
		Измерение чёрного, серого и белого цвета, где все остальные цвета словно отсутствуют. Это место похоже на Материальный План. Ориентиры Материального Плана узнаваемы и в Царстве Теней, но они искажены и изуродованы.
		Особенности:
		1) Перекрёстки теней — формируются в мрачных местах, в которых обитают духи или запах смерти, например, на полях сражений, кладбищах и в склепах. Они проявляются только во тьме, закрываясь от малейших проблесков света. Основная причина существования — производство и выпуск агентов и оперативников.
		2) Домены Ужаса — жуткие демипланы, в которых правят создания Сфер создания. Сущности Царства Теней, именуемые Тёмными Силами, создают эти домены в качестве тюрем для таких «Тёмных Владык», оперативников сфер вышедших из под контроля.

	— Ахерон (Суб-Сфера Контроля Легитимности)
		Назначение — хранение секретов	
	— Карцери (Суб-Сфера Разграничения Доступа
		Назначение — заточение нарушителей
	— Девять Преисподней (Суб-Сфера Предупреждения Воздействий)
		Назначение — контроль доступа, иерархическая система команд.		

		
Промежуточные Планы:
	— Эфирный План:
		Затянутое туманом, "свернутое" измерение. Существует между на Городом и Сферой Влияния, так что у каждого места на этих планах есть соответствующее место на Эфирном Плане. 
		Особенности:
		1) Присутствие любых существ на Эфирном Плане моментально привлекает внимание Суб-Сфера Контроля Легитимности (доступа к данным).
		2) Позволяет быстрые путешествия между отдаленными местами (Глубинный Эфир)
		3) Эфирные циклоны — отраженные события из других Планов(?)
	
	
TO DO:
Астральный План [v]
Эфирный План [v]
Страна Фей [v]
Царство Теней [v]
Внутренние Планы [v]
Внешние Планы[_]
Прочие планы [_]
— Гора Целестия, Битопия, Элизиум, Зверинные Земли, Арборея, Асгард, Лимбо, , , Геена, (Принадлежит Сфере Обмана и Войны?/Смерти и Знаний?), Ахерон (Принадлежит Сфере Обмана и Войны), Механус (Принадлежит Сфере Бури и Света), Аркадия