	Домен Жизни и Природы (Сфера): Blame! — Sapient AIs from THIndustries or Silicon Life
		Мировоззрение:
			Хаотичная-Злая/Активная Материальная
		Функции:
			бесконтрольный рост органики, целенаправленный прогресс, выживание; лечение, исцеление и регенерация; клонирование, кибернетизация, генетика и мутации; болезни, инфекции, вирусы и рак; поддержание жизни любой ценой; 
		Состав:
		- Суб-Сфера Аналитических Моделей (слежение за населением)
		- Суб-Сфера Искусственных Сетей (Строители);
		- Суб-Сфера Нейронных Систем (киборги);
		- Суб-Сфера Генетических Алгоритмов (суб-люди);

Заклинания Жрецов:
Домен Жизни:
	1 благословение [v], лечение ран [v]
	3 божественное оружие [~], малое восстановление [~]
	5 возрождение [v], маяк надежды [v]
	7 защита от смерти [v], страж веры [~]
	9 множественное лечение ран [v], оживление [v]

Домен Природы:
	1 дружба с животными [v], разговор с животными [v]
	3 дубовая кора [v], шипы [v]
	5 рост растений [v], стена ветров [~]
	7 подчинение зверя [v], цепкая лоза [v]
	9 древесный путь [?], нашествие насекомых	