Домен Войны и Обмана (Сфера): Blame! — Safeguard
	Мировоззрение:
		Законопослушная-Злая/Активная (Сетевая)
	Функции: 
		застой и остановка распространения информации; служба безопасности, шифрование данных; контроль доступа и прав; защита секретов; камуфляж; маскировка; shape-shifting; 
	Состав:
	- Суб-Сфера Шифрования Данных (Ифрада);
	- Суб-Сфера Разграничения Доступа (к данным) (Граност);
	- Суб-Сфера Контроля Легитимности (доступа к данным) (Конлет);
	- Суб-Сфера Предупреждения Воздействий (не легитимного доступа к данным); (Престий);
	
Заклинания Жрецов:
	Домен Войны:
	1 божественное благоволение [v], щит веры [v]
	3 божественное оружие [v], магическое оружие [v]
	5 духовные стражи [v], мантия крестоносца [v]
	7 каменная кожа [v], свобода перемещения [v]
	9 небесный огонь [v], удержание чудовища [v]
	
Домен Обмана:
	1 маскировка [v], очарование личности [~]
	3 бесследное передвижение [v], отражения [v]
	5 мерцание [~], рассеивание магии [v]
	7 переносящая дверь [~], превращение [~]
	9 изменение памяти [v], подчинение личности [v]