Домен Смерти и Знаний (Сфера): Blame! — Governing Authority
	Мировоззрение:
		Законопослушная-Добрая/Пассивная (Сетевая)
	Функции
		застой и остановка развития; банк данных; смерть; сохранение личности; погружение в сеть; перерождение; почитание мертвых, знаний и прошлого; (как обосновать ослабляющие заклинания?/сменить с заклинаниями Жизни?)
	Состав:
	- Суб-Сфера Оперативной Памяти (оперативники/агенты);
	- Суб-Сфера Первичной Памяти (внешняя);
	- Суб-Сфера Вторичной Памяти (резервная);
	- Суб-Сфера Третичной Памяти (системная);
	
Заклинания Жрецов:
Домен Смерти:
	1 луч болезни [~], псевдожизнь [~]
	3 глухота/слепота [~], луч слабости [v]
	5 восставший труп [v], прикосновение вампира [~]
	7 защита от смерти [v], усыхание [v]
	9 облако смерти [~], преграда жизни [v]
	
Домен Знаний:
	1 опознание [v], приказ [v]
	3 внушение [v], гадание [~]
	5 необнаружимость [~], разговор с мёртвыми [V]
	7 магический глаз [v], смятение [~]
	9 знание легенд [v], наблюдение [v]