Домен Города — он же Сфера Влияние. Всезнающая, всемогущая, вечная сущность, контролирующая Город и возможно являющаяся, в некотором роде, самим Городом.

Колдуд, Потусторонний Покровитель — Дух Машины:
Вы заключили сделку с сущностью, которую вы считаете полностью Цифровой. Является ли эта сущность взбунтовавшимся ИИ или "духом" умершего хакера, Дух Машины способен на вещи не поддающиеся объяснению.

Расширенный Список Заклинаний.
Дух Машины позволяет вам при изучении заклинаний колдуна выбирать из более широкого списка. В ваш список заклинаний колдуна добавляются следующие заклинания:

ДОПОЛНИТЕЛЬНЫЕ ЗАКЛИНАНИЯ ДУХА МАШИН
Ур.		Заклинания
1 безотказное реле, удаленный доступ
2 магический взлом, цифровой фантом
3 цифровое помешательство, теневая сеть
4 призыв системы глобального поиска, криптографическая дверь
5 короткое замыкание, синхронизация

GHOST IN THE MACHINE EXPANDED SPELLS
Spell Level Spells
1st infallible relay, remote access
2nd arcane hacking, digital phantom
3rd haywire, invisibility to cameras
4th conjure knowbot, system backdoor
5th shutdown, synchronicity 


ВЛАДЕНИЕ СЕТЕВЫМ ТЕРМИНАЛОМ
На 1 уровне вы получаете Владение Сетевым Терминалом.

ИНФОРМАЦИОННЫЙ ВСПЛЕСК
На 1 уровне вы получаете способность отключать любые цифровые устройства на короткий промежуток времени. Вы Действием можете выбрать Целью одно цифровое устройство в радиусе 30 фт. от себя. Если Цель устройство, которая держит в руках или как либо еще использует Существо, это Существо должно сделать СпБр Интеллекта против Сл ваших заклинаний колдуна. При провале устройство перестает функционировать до конца вашего следующего хода. Если устройство являющееся целью не держаться в руках или как либо еще используется Существом, ДМ совершает специальный СпБр с Помехой и Модификатором +0. На выбор Мастера некоторые устройства могут иметь Преимущества при совершении СпБр.
Использовав это умение, вы не можете использовать его снова, не завершив Короткого либо Продолжительного Отдыха.

ХОДЬБА ПО ПРОВОДАМ
На 6 уровне вы получаете способность перемещаться на короткие дистанции посредством электрических проводов, линий передач или телефонных кабелей. Бонусным Действием вы можете коснуться устройства или разъема соединенного с проводной сетью и переместиться к другому устройству или разъему в пределах вашего поля зрения.
Использовав это умение, вы не можете использовать его снова, не завершив Короткого либо Продолжительного Отдыха.

ПЕРСОНАЛЬНОЕ ШИФРОВАНЕ
На уровне 10 вы научитесь применять свои врожденные знания с целью шифрования ваших собственных мыслей, воспоминаний и свое непосредственное присутствие. Все СпБр против чтения мыслей, заклинания "Наблюдения" или любых других способов магического изучения вашего местонахождения или чтения ваших мыслей, вы совершаете с Преимуществом. Любые другие подобные эффекты, которые не требуют совершения от вас СпБр, но требует совершения Проверки Характеристики совершаются с Помехой.

ТЕХНОВИРУС
На 14 уровне вы получаете способность заразить тело гуманоида биологической электросхемой. Вы действием можете совершить рукопашную атаку по гуманоидному существу использую вашу базовую характеристику Заклинаний в качестве модификатора атаки. Цель должна совершить СпБр Телосложения против Сложности вашего Заклинания, в то время как техно-биологический вирус быстро распространяется по телу цели. При провале, Цель получает 8к10 урона Психической Энергия или половину при успехе.
В дополнении к этому, про провале целью СпБр, вы можете действием произнести единственную команду цели, как если бы вы накладывали заклинание "Приказ". Цель должна совершить СпБр против вашей команды с помехой. Вы можете произнести команду в любое время, пока цель остается зараженной.
Использовав это умение, вы не можете использовать его снова, не завершив Короткого либо Продолжительного Отдыха, после чего цель будет излечена от Техновируса. Инфекция также может быть удалена с помощью заклинания "Малое восстановление".

ТАИНСТВЕННЫЕ ВОЗЗВАНИЯ
Колдуны, предпочитающие огнестрельное оружие могут научиться действием создавать оружие договора в своей пустой руке.

МИСТИЧЕСКИЙ СТРЕЛОК
Требование: умение Договор клинка
Вы можете действием создать дальнобойное оружие договора в своей пустой руке. Вы так же можете действием трансформировать магическое оружие в вашего оружие договора.


СПИСОК ДОПОЛНИТЕЛЬНЫХ ЗАКЛИНАНИЯ:

Безотказное реле
1 уровень прорицание (техномагия 
Время накладывание: 1 минута
Дистанция: На себя
Компоненты: В, С, М
Длительность: концентрация, вплоть до 10 минут
Это заклинания позволяет вам выбрать любое существо, с которым вы уже разговаривали ранее и которое находится на том же плане существования что и вы. Наложив это заклинания, ближайший к цели телефон или подобное устройство связи в пределах 100 фт. от цели начинает звонить. Заклинание не срабатывает если поблизости нет подходящих устройств.
Цель должна совершить СпБр Харизмы иначе будет вынуждена ответить на звонок. Как только соединение было установлено, связь будет кристально чистой и не может быть сброшена до тех пор, пока разговор не закончится или заклинание не перестанет действовать. Вы можете сбросить звонок в любое время, в то время  как цели для этого необходимо совершить СпБр Харизмы.
  
Вкл/Выкл
Заговор преобразование (техномагия 
Время накладывание: 1 действие
Дистанция: 60 фт.
Компоненты: В, С
Длительность: Мгновенная
Этот заговор позволяет вам активировать или дезактивировать любое электронное устройство в указанном радиусе, при условии что устройство имеет четко определенные функции включить или выключить, которые можно выполнить снаружи устройства. На любые другие устройства, для активации или дезактивации которых необходимо воспользоваться программной командой, заговор Вкл/Выкл не оказывает воздействия.

Единение с Городом
5 уровень прорицание (ритуал (техномагия 
Время накладывание: 1 минута
Дистанция: На себя
Компоненты: В, С
Длительность: Мгновенная
На короткое время вы становитесь единым целым с Городом и получаете знания об окружающем вас пространстве. Находясь над землей вы получаете знания о местности в радиусе 1000 миль. Под землей, в радиусе 350 миль. Вы мгновенно получаете информация о наличии до трех фактов по вашему выбору из следующих, а так же их примерное местоположение в области.
— Рельеф местности, водоемы и полости;
— Преобладающие здания, растения, животные или разумные существа;
— Мощные (опасность 1 или выше  небожители, феи, изверги, элементали или нежить
— Воздействия с других планов существования;
— Силовые линии, беспроводные сигналы активные транзитные пути и т.п.
Например, вы можете определить местоположение мощной нежити, расположение основных источников электроэнергии или помех, а также местоположение любых близлежащих парков.

Криптографическая Дверь
4 уровень преобразование (техномагия 
Время накладывание: 1 минута
Дистанция: На себя
Компоненты: В, С, М (сетевой терминал 
Длительность: концентрация, вплоть до 1 часа
Это заклинание позволяет вам обойти СИСТЕМНУЮ ЗАЩИТНУЮ ОБОЛОЧКУ посредством создания защищенной учетной записи во внешней системе. Созданная вами запись дает вам привилегии уровня администратора в любой компьютерной системе не защищенной с помощью техномагии. Запись так же может обходить любую техномагическую защиту 3 уровня и ниже.
По окончанию заклинания, защищенная запись и все ее привилегии стираются из системы. Системные журналы по-прежнему отображается активность пользователя, но идентификатор записи не может быть найден или отслежен.
На больших уровнях: Когда вы накладываете это заклинание использую ячейку 5 уровня и выше, вы можете обходить техномагическую защиту, уровень которой равен или меньше уровня используемой ячейки.


System Backdoor
4thClevel'transmutation'(technomagic 
Casting Time: 1 minute
Range: Personal 
Components: V, S, M (hacking tools  
Duration: Concentration, up to 1 hour 
This spell allows you to bypass system security 
in order to create a secure login on a foreign 
system. The login you create allows you 
administrator level privileges in any computer 
system not enhanced through technomagic. The 
login defeats any technomagic spells of 3rd level 
or lower. 
  Once the duration of the spell expires, the login 
and all privileges are wiped from the system. 
System logs still show the activity of the user, 
but the user identification cannot be found or 
traced.
  At Higher Levels: When you cast this spell 
using a spell slot of 5th level or higher, you are
able to bypass technomagic spells if the spell’s 
level is equal to or less than the level of the spell 
slot you used. 

Скрытие от Сенсоров
3 уровень, иллюзия (техномагия 
Время накладывание: 1 действие
Дистанция: 10 фт.
Компоненты: В, С, М (лист черной бумаги 
Длительность: концентрация, вплоть до 1 минуты
Четыре существо по вашему выбору в пределах дистанции становятся незримыми для любых электронных сенсоров и датчиков на время действия заклинания. Все что носит или несет цель, становится незримыми до тех пор пока находятся на существе. Цель никаким образом не скрыта от обычного биологического зрения.

Цифровое Помешательство
3 уровень очарование (техномагия 
Время накладывание: 1 действие
Дистанция: 90 фт.
Компоненты: В, С
Длительность: концентрация, вплоть до 1 минуты
Это заклинание сводит с ума электронные устройства, что делает использование их невозможным. Все электронные устройства в сфере радиусом 10 футов, центр которой определяется заклинателем в пределах дистанции подвержены случайному поведению пока они остаются в пределах сферы. Если устройства находится в руках существа, это существо должно совершить СпБр Мудрости, при провале которого заклинание воздействует на устройство. Если устройство не находится в руках существа, эффект заклинания накладывается автоматически.
В начале каждого своего раунда, бросьте 1к6 за каждое подверженное эффекту устройство для определения его поведения. Если не указанно обратное, устройство ведет себя так до начала вашего следующего хода до тех пор, пока заклинание активно.
Эффекты:
1. устройство выключается и должно быть включено. Заклинание не оказывает эффекта на устройство до тех пор, пока его не включат.
2-4. устройство не работает
5. устройство испытывает скачок напряжения, нанося урон владельцу и одному случайному существу в пределах 5 фт. от устройства. Каждое подверженное эффекту существо должно совершить СпБр Ловкости против сложности вашего заклинания, получая 6к6 урона электричеством при провале или половину этого урона при успехе.
6. устройство работает нормально.
На больших уровнях: когда вы накладываете это заклинание с ячейки 4-ого или выше уровня, радиус сферы увеличивается на 5 фт. за каждый уровень выше 3-его.
