Передать Божественный Удар Ядом с Домена Войны+Обмана на Домен Жизни+
Жизнь+Природа/Буря+Свет [V]
Заклинания Жрецов:
	Жизнь+Природа: развитие жизни в любых условиях
		Жизнь: Лечение, Благословение, Божественное Оружие (неудачное)
		Природа: Дубовая Кора (Генетическая Мутация/Нано-машины)
	Буря+Свет: жизнеобеспечение
		Буря: Волна Грома, Туманное Облако (ОЧЕНЬ МНОГО контроля над окр. средой, в основном урон звуком, ветром, электричеством)
		Свет: Огненные Ладони, Огонь Фей (описывают контроль над окр. средой)
За: массив заклинаний подходят к домену Буря+Свет, Домен Жизнь+Природа подразумевает под собой не систему жизнеобеспечение, а существование жизни, в условиях где это обычно не возможно, развитие жизни и Города разделено между Доменами
Против: Домены Война+Обман и Смерть+Знания становятся пассивными доменами; чей домен занимается строительством Города? Божественное Оружие плохо согласуется с доменом Природа+Жизнь (Домен помогает существам посредством нано-машин?), за Доменом Природа+Жизнь закрепляется мутации и кибернетизация


Свет+Природа/Буря+Жизнь

За: Буря+Жизнь хорошо описывает развитие жизни в условиях где Домен Свет+Природа не активен, плюс на этот домен ложиться бесконтрольное развитие Города,
Против: ОЧЕНЬ странная совокупность заклинаний, на одном Домене лежит и развитие жизни, и развитие города? Заклинания природы похожи на ген. мутации

Заклинания:


