Закрытый Пантеон: 
Сетевая Сфера Влияния, разбитая на 4 отдельных Сферы, каждая сфера контролирует 2 Магических Домена, внутри каждой сферы есть 4 суб-сферы 
	(4 Суб-Сферы/2 Суб-Сферы с 2 Под-сферами?);
	(Скрытое третье измерение сфер Материальное-Сетевое?);
	(Жизнь+Природа и Буря+Свет?);
	Не назначенные сферы:
	Суб-Сфера Контроля Ориентации,
Домены:
	Домен Войны и Обмана (Сфера):
		Мировоззрение:
			Законопослушная-Злая/Активная (Сетевая)
		Функции: 
			служба безопасности, шифрование данных; контроль доступа и прав; защита секретов; камуфляж; маскировка; shape-shifting; имплантанты и нано-машины(?); застой и остановка развития;
		Состав:
		- Суб-Сфера Шифрования Данных (Ифрада);
		- Суб-Сфера Разграничения Доступа (к данным) (Граност);
		- Суб-Сфера Контроля Легитимности (доступа к данным) (Конлет);
		- Суб-Сфера Предупреждения Воздействий (не легитимного доступа к данным); (Престий);
	Домен Смерти и Знаний (Сфера):
		Мировоззрение:
			Законопослушная-Добрая/Пассивная (Сетевая)
		Функции
			банк данных; смерть; сохранение личности; погружение в сеть; перерождение; почитание мертвых, знаний и прошлого;
		Состав:
		- Суб-Сфера Оперативной Памяти (оперативники/агенты);
		- Суб-Сфера Первичной Памяти (внешняя);
		- Суб-Сфера Вторичной Памяти (резервная);
		- Суб-Сфера Третичной Памяти (системная);
	Домен Света и Природы (Сфера):
		Мировоззрение:
			Хаотичная-Добрая/Пассивная (Материальная)
		Функции:
			бесконтрольный рост Города; система поддержание жизнеобеспечения; гидроузлы и водопроводы; освещение, энергия, воздух, вода и гравитация; земледелие;
		Состав:
		- Суб-Сферы Расширения Среды (создание новых секторов);
		- Суб-Сфера Формирования Средой (создание жизнепригодной среды);
		- Суб-Сфера Телеметрии Среды (наблюдение за жизнепригодностью среды);
		- Суб-Сферы Поддержания Среды (поддержание жизнепригодной среды);
 	Домен Бури и Жизни (Сфера):
		Мировоззрение:
			Хаотичная-Злая/Активная (Материальная)
		Функции:
			бесконтрольный рост органики; лечение, исцеление и регенерация; генетика и мутации; бесконтрольный рост; болезни, инфекции, вирусы и рак; поддержание жизни любой ценой; Строители; кибернетизация, нано-машины и имплантанты; прямое подключение к сферам, погружение в кому; контроль над человечеством(?);
		Состав:
		- Суб-Сфера ______________