ГЕНЕРАТОР ЭЛЕМЕНТОВ МЕСТНОСТИ

Населенность региона (1к6):
1. густо-населенный:	к12;
2. плотно-населенный:	к12+к4;
3. средне-населенный:	к12+к6;
4. мало-населенное:		к12+к8;
5. дикий:				к12+к10;
6. первобытный:			2к12;

01-02.	захоронение;
03.		вырезанные статуи;
04.		вырезанные лица;
05.		фонтан;
06.		статуи;
07.		круг из камней;
08.		обелиск;
09.		тотемный столб;
10.		зона мертвой магии;
11.		преграда;
12-14.	———
15.		преграда;
16.		зона дикой магии;
17.		плесень или слизь;
18.		поле окаменневших существ;
19.		лес каменных деревьев;
20.		мертвый строитель;
21.		корабль или прочая техника;
22.		кристалл, торчащий из земли;
23-24.	парящая глыба;