Гигантского размера человек, чье рост достигает почти 7 метров. Его голова покрыта копной длинных спутанных волос. Покрытое морщинами лицо полу-скрыто длиной густой бородой. На нем почти нет одежды, за исключением набедренной повязки.  Его тело слабо и немощно, мышцы недоразвиты и атрофированы, а движения скованы и нелепы.

Вистрано Иклу был единственным в своем полисе кому довелось родиться с полностью интегрированным Сетевым Терминалом. Получив таким образом прямую связь с Городом он посвятил себя служению своему полису с самого детства, искусственно продляя свою жизнь при помощи Консервационной Капсулы.

После множества долгих циклов раздумий Вистрано Эклу пришел к выводу: не важно с какой целью Сфера Влияние предоставляет ему информацию, не важно какой смысл она вкладывает в свои послания, не важно что это и для чего она существует. Лишние раздумья и замедления приводят к катастрофам, поэтому указания Сферы нужно выполнять без всякого промедления. Подкрепленный многолетним опытом этот вывод стал основой его методике управления Полисом.

Множество пережитых поколений своих соплеменников сделали его терпеливым и мягким ко всякому инакомыслию, однако он уверен, что его позиция единственно верная и готов потратить циклы для того чтобы переубедить и просвятить своих оппонентов.

СОСТОЯНИЕ. Немощная Плоть.
Генетическая структура Вистрано Иклу не была предназначена для поддержания столь огромного размера. Его тело слабо и немощно, а плоть под своим собственным весом слазит с его костей. За каждый час, который он находится вне Консервационной Капсулы, он получает 1к10 дробящего урона. Помимо этого, Вистрано Иклу уязвим ко всем дробящим, режущим и колющим атакам.

В зависимости от типа Поселения либо является единственным Старейшиной, либо состоит в рядах Старейшин. Вступает в непосредственный прямой контакт с Игроками. 
Дает задания связанные с внешней или внутренней ситуацией в Полисе:
WIP
 1)  Проблемы с ближайшим источником пищи;
 2)  Повышенной внимание к Полису со сторону существ Сфер
 3)  Экспедиция к 