Невысокая худая старуха, с длинными вьющимися седыми волосами и солдатской осанкой. Лицо заплыло морщинами, глаза скрытой пеленой. На ее голове одета широкая диадема, полностью закрывающая затылок и уши. Из нижнего торца диадемы в шею старухи вгрызаются щупальца проводов.
Лаос Уву посвятила большую часть своей жизни своему родному Полису/Племени и при необходимости готова пойти на любые жертвы ради его процветания.
Несмотря на своей преклонные возраст она все еще великолепный командир известная за свою мудрость и решительность. Большая часть ее подчиненных почитают ее как мать.
В общение кажется мягкой и добродушной, но на деле показывает себя как строгий, властны лидер, который не никому не позволит поставить свой авторитет под сомнение.
Благодаря своему Оптически-Волновому Имплантанту и коллекции Тяжелых Боевых Стимуляторов она все еще представляет опасность как свирепый и опасный воин.

Снаряжени:
Оптически-Волновой Имплантант:
— имеет вид широкой толстой диадемы, полностью закрывающей уши и затылок Носителя. Посредством серии многочисленных провод и электродов внедренных в спинной и головной мозг в районе спины и затылка Носитель приобретает возможность контролировать набор из 1d4+3 оптических дронов. Оптические Дроны выбрасываются из верхнего торца диадемы и парят над головой Носителя на расстоянии не более 20 см от диадемы и Носитель может полностью контролировать передвижение Дронов до тех пор пока они находятся в радиусе действия. Представляют собой цилиндр или сферу диаметром не более 3 см. и длиной 5 см.? имеют камеру встроенную в одну из сторон, передающую визуальный сигнал Носителю и могут увеличивать оптический сигнал до x100. КД Дрона равен 13, количество Хитов 5 (2к4), любые атаки по Дронам совершаются с помехой если Носитель осведомлен об атаке. 

Тяжелые Боевые Стимуляторы:
 1) Зелье Героизма (1);
— Цель на 1 час получаете 10 временных хитов. Кроме того, в течение этого часа вы находитесь под эффектом заклинания "Благословление". По окончанию действия Цель отнимает 1к4 от каждого броска Атаки, СпасБроска и проверки Характеристики до следующего полного отдыха.
 2) Зелье Живучести (1);
— устраняет всё имеющееся у Цели истощение, а также все болезни и яды, действующие на вас. В течение следующих 24 часов вы восстанавливаете максимум хитов за каждую использованную Кость Хитов. По окончанию действия Хиты Цели уменьшаются вдвое до следующего полного отдыха.
 3) Зелье Большого Лечения (2);
— восстанавливает 4к4+4 хитов.
 4) Зелье Скорости (1).
— на 1 минуту дает эффект заклинания "Ускорение": скорость цели удваивается, она получает бонус +2 к КД, она совершает с преимуществом спасброски Ловкости, и в каждом ходу может совершать дополнительное действие. Этим действием может быть только Атака (одна атака оружием), Засада, Использование предмета, Отход или Рывок. По окончанию, цель не может перемещаться и совершать действия, пока не пропустит свой следующий ход, а все броски Атаки и Спасброски Ловкости цель совершает с помехой до следующего полного отдыха.

В зависимости от типа Поселения либо является единственным Старейшиной, либо состоит в рядах Старейшин. Вступает в непосредственный прямой контакт с Игроками. 
Дает задания связанные с внешней или внутренней ситуацией в Полисе:
WIP
 1)  Проблемы с ближайшим источником пищи;
 2)  Повышенной внимание к Полису со сторону существ Сфер
 3)  Экспедиция к 